# mod02_tienda

./: .project  README.md  pom.xml
sql/: tienda-datos.sql  tienda-esquema.sql
src/main/java/: log4j.properties
src/main/java/pe/edu/tecsup/tienda/entities/: Categoria.java  Producto.java
src/main/java/pe/edu/tecsup/tienda/repositories/: CategoriaRepositorio.java  CategoriaRepository.java  ProductoRepository.java
src/main/java/pe/edu/tecsup/tienda/services/: CategoriaService.java  ProductoService.java
src/main/java/pe/edu/tecsup/tienda/servlets/: CategoriaListarServlet.java  ProductoEditarServlet.java  ProductoEliminarServlet.java  ProductoListarServlet.java  ProductoMostrarServlet.java  ProductoRegistrarServlet.java
src/main/java/pe/edu/tecsup/tienda/servlets/carrito/: CarritoComprarServlet.java  CarritoListarServlet.java  CarritoOfertarServlet.java
src/main/java/pe/edu/tecsup/tienda/utils/: ConexionBD.java  ImageUtil.java
src/main/webapp/WEB-INF/jsp/carrito/: listar.jsp  ofertar.jsp
src/main/webapp/WEB-INF/jsp/includes/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/producto/: listar.jsp  registrar.jsp
